gateways:
  - enablement-istio/enablement-gateway
hosts:
  - aks-gateway-kt.foundational.fldigital.xom.cloud
headers:
  request:
    set:
      X-Forwarded-Proto: https
virtualservices:
  - namespace: maybetang
    paths:
      - path: /tang/ # don't forget to have / at the end
        pathType: Prefix
        rewrite_url: /
        serviceName: tang-app-service
        servicePort: 3000
      - path: /tangspring/ # don't forget to have / at the end
        pathType: Prefix
        rewrite_url: /
        serviceName: tang-spring-service
        servicePort: 8080

# helm upgrade --namespace maybetang --install --values kt/virtualservice-value/values-istio.yaml tang-virtualservice ./serviceTemplate